{"latencies": {"function_execution": 0.0030219554901123047}, "timestamps": {"starting_time": 1713564004.380907, "finishing_time": 1713564004.384313}, "metadata": 123}
{"latencies": {"function_execution": 0.0030105113983154297}, "timestamps": {"starting_time": 1713564004.3843396, "finishing_time": 1713564004.3877523}, "metadata": 123}
{"latencies": {"function_execution": 0.0029799938201904297}, "timestamps": {"starting_time": 1713564004.3877666, "finishing_time": 1713564004.391141}, "metadata": 123}
{"latencies": {"function_execution": 0.0029726028442382812}, "timestamps": {"starting_time": 1713564004.3911526, "finishing_time": 1713564004.3945346}, "metadata": 123}
{"latencies": {"function_execution": 0.0029718875885009766}, "timestamps": {"starting_time": 1713564004.3945456, "finishing_time": 1713564004.3979118}, "metadata": 123}
{"latencies": {"function_execution": 0.0030083656311035156}, "timestamps": {"starting_time": 1713564004.397921, "finishing_time": 1713564004.4013236}, "metadata": 123}
{"latencies": {"function_execution": 0.0029785633087158203}, "timestamps": {"starting_time": 1713564004.4013364, "finishing_time": 1713564004.404709}, "metadata": 123}
{"latencies": {"function_execution": 0.0029764175415039062}, "timestamps": {"starting_time": 1713564004.4047194, "finishing_time": 1713564004.4080863}, "metadata": 123}
{"latencies": {"function_execution": 0.0030333995819091797}, "timestamps": {"starting_time": 1713564004.4080966, "finishing_time": 1713564004.4115257}, "metadata": 123}
{"latencies": {"function_execution": 0.0029807090759277344}, "timestamps": {"starting_time": 1713564004.4115407, "finishing_time": 1713564004.4149232}, "metadata": 123}
{"latencies": {"function_execution": 0.0029687881469726562}, "timestamps": {"starting_time": 1713564004.4149346, "finishing_time": 1713564004.4182963}, "metadata": 123}
{"latencies": {"function_execution": 0.0029687881469726562}, "timestamps": {"starting_time": 1713564004.4183056, "finishing_time": 1713564004.4216714}, "metadata": 123}
{"latencies": {"function_execution": 0.002974987030029297}, "timestamps": {"starting_time": 1713564004.4216807, "finishing_time": 1713564004.4250472}, "metadata": 123}
{"latencies": {"function_execution": 0.0029969215393066406}, "timestamps": {"starting_time": 1713564004.4250567, "finishing_time": 1713564004.4284518}, "metadata": 123}
{"latencies": {"function_execution": 0.0029790401458740234}, "timestamps": {"starting_time": 1713564004.4284637, "finishing_time": 1713564004.4318378}, "metadata": 123}
{"latencies": {"function_execution": 0.0029747486114501953}, "timestamps": {"starting_time": 1713564004.431848, "finishing_time": 1713564004.4352136}, "metadata": 123}
{"latencies": {"function_execution": 0.002992391586303711}, "timestamps": {"starting_time": 1713564004.4352233, "finishing_time": 1713564004.4386091}, "metadata": 123}
{"latencies": {"function_execution": 0.0029833316802978516}, "timestamps": {"starting_time": 1713564004.438621, "finishing_time": 1713564004.4419978}, "metadata": 123}
{"latencies": {"function_execution": 0.0029778480529785156}, "timestamps": {"starting_time": 1713564004.4420102, "finishing_time": 1713564004.4453802}, "metadata": 123}
{"latencies": {"function_execution": 0.0029795169830322266}, "timestamps": {"starting_time": 1713564004.4453907, "finishing_time": 1713564004.4487596}, "metadata": 123}
{"latencies": {"function_execution": 0.002974987030029297}, "timestamps": {"starting_time": 1713564004.4487698, "finishing_time": 1713564004.4521341}, "metadata": 123}
