{"latencies": {"download_data": 0.01727914810180664, "function_execution": 75.3824565410614, "upload_data": 0.07204461097717285}, "timestamps": {"starting_time": 1713556070.5822, "finishing_time": 1713556148.3853824}, "metadata": "123"}
{"latencies": {"download_data": 0.011708736419677734, "function_execution": 75.57544541358948, "upload_data": 0.07512497901916504}, "timestamps": {"starting_time": 1713556148.4837773, "finishing_time": 1713556226.4163215}, "metadata": "123"}
{"latencies": {"download_data": 0.011719942092895508, "function_execution": 75.93555665016174, "upload_data": 0.07269501686096191}, "timestamps": {"starting_time": 1713556226.5119498, "finishing_time": 1713556304.6589482}, "metadata": "123"}
{"latencies": {"download_data": 0.01110219955444336, "function_execution": 76.78110480308533, "upload_data": 0.06712198257446289}, "timestamps": {"starting_time": 1713556304.758087, "finishing_time": 1713556383.7961464}, "metadata": "123"}
{"latencies": {"download_data": 0.011636018753051758, "function_execution": 74.98659920692444, "upload_data": 0.07612252235412598}, "timestamps": {"starting_time": 1713556383.8922453, "finishing_time": 1713556461.0902293}, "metadata": "123"}
{"latencies": {"download_data": 0.011451244354248047, "function_execution": 75.35836029052734, "upload_data": 0.07036089897155762}, "timestamps": {"starting_time": 1713556461.1861138, "finishing_time": 1713556538.7898316}, "metadata": "123"}
{"latencies": {"download_data": 0.01149749755859375, "function_execution": 76.39088797569275, "upload_data": 0.0625615119934082}, "timestamps": {"starting_time": 1713556538.8843043, "finishing_time": 1713556617.506264}, "metadata": "123"}
{"latencies": {"download_data": 0.011161565780639648, "function_execution": 76.76048851013184, "upload_data": 0.06736612319946289}, "timestamps": {"starting_time": 1713556617.5997517, "finishing_time": 1713556696.5858905}, "metadata": "123"}
{"latencies": {"download_data": 0.014069080352783203, "function_execution": 75.27943110466003, "upload_data": 0.06496095657348633}, "timestamps": {"starting_time": 1713556696.6815763, "finishing_time": 1713556774.2184038}, "metadata": "123"}
{"latencies": {"download_data": 0.012904167175292969, "function_execution": 75.92852592468262, "upload_data": 0.06092023849487305}, "timestamps": {"starting_time": 1713556774.3119936, "finishing_time": 1713556852.497098}, "metadata": "123"}
{"latencies": {"download_data": 0.01303243637084961, "function_execution": 76.62071347236633, "upload_data": 0.06661152839660645}, "timestamps": {"starting_time": 1713556852.59075, "finishing_time": 1713556931.464502}, "metadata": "123"}
{"latencies": {"download_data": 0.013314008712768555, "function_execution": 76.73970580101013, "upload_data": 0.06589794158935547}, "timestamps": {"starting_time": 1713556931.556609, "finishing_time": 1713557010.5368114}, "metadata": "123"}
{"latencies": {"download_data": 0.07910013198852539, "function_execution": 75.02754306793213, "upload_data": 0.06065511703491211}, "timestamps": {"starting_time": 1713557010.6295848, "finishing_time": 1713557087.8953178}, "metadata": "123"}
{"latencies": {"download_data": 0.014107465744018555, "function_execution": 75.58782434463501, "upload_data": 0.07075715065002441}, "timestamps": {"starting_time": 1713557087.9888296, "finishing_time": 1713557165.8333025}, "metadata": "123"}
{"latencies": {"download_data": 0.011425256729125977, "function_execution": 76.85179853439331, "upload_data": 0.06899785995483398}, "timestamps": {"starting_time": 1713557165.9252563, "finishing_time": 1713557244.9855742}, "metadata": "123"}
{"latencies": {"download_data": 0.01246333122253418, "function_execution": 76.60589075088501, "upload_data": 0.0745248794555664}, "timestamps": {"starting_time": 1713557245.0760126, "finishing_time": 1713557323.9214604}, "metadata": "123"}
{"latencies": {"download_data": 0.014980077743530273, "function_execution": 75.11872291564941, "upload_data": 0.06490874290466309}, "timestamps": {"starting_time": 1713557324.015084, "finishing_time": 1713557401.3912632}, "metadata": "123"}
{"latencies": {"download_data": 0.012747526168823242, "function_execution": 75.57017493247986, "upload_data": 0.06630444526672363}, "timestamps": {"starting_time": 1713557401.4829419, "finishing_time": 1713557479.2916942}, "metadata": "123"}
{"latencies": {"download_data": 0.011223316192626953, "function_execution": 76.61153054237366, "upload_data": 0.06254315376281738}, "timestamps": {"starting_time": 1713557479.3839626, "finishing_time": 1713557558.2335253}, "metadata": "123"}
{"latencies": {"download_data": 0.012851476669311523, "function_execution": 76.95949935913086, "upload_data": 0.06617355346679688}, "timestamps": {"starting_time": 1713557558.3239293, "finishing_time": 1713557637.540457}, "metadata": "123"}
{"latencies": {"download_data": 0.01134347915649414, "function_execution": 75.41036868095398, "upload_data": 0.06621217727661133}, "timestamps": {"starting_time": 1713557637.6330857, "finishing_time": 1713557715.2884762}, "metadata": "123"}
