[
  {
    "latencies": {
      "function_execution": 0.09705162048339844
    },
    "timestamps": {
      "starting_time": 1681413868.9789798,
      "finishing_time": 1681413869.0760372
    },
    "metadata": 1,
    "duration": 97151925
  },
  {
    "latencies": {
      "function_execution": 0.0984649658203125
    },
    "timestamps": {
      "starting_time": 1681413869.095853,
      "finishing_time": 1681413869.1943223
    },
    "metadata": 1,
    "duration": 98542864
  },
  {
    "latencies": {
      "function_execution": 0.00021839141845703125
    },
    "timestamps": {
      "starting_time": 1681413872.0098815,
      "finishing_time": 1681413872.0101125
    },
    "metadata": 123,
    "duration": 295712
  },
  {
    "latencies": {
      "function_execution": 0.0002677440643310547
    },
    "timestamps": {
      "starting_time": 1681413872.0276837,
      "finishing_time": 1681413872.0279613
    },
    "metadata": 123,
    "duration": 340621
  },
  {
    "latencies": {
      "function_execution": 4.083833694458008,
      "upload_data": 0.6594455242156982
    },
    "timestamps": {
      "starting_time": 1681413875.1037178,
      "finishing_time": 1681413879.8562186
    },
    "metadata": 123,
    "duration": 4752878262
  },
  {
    "latencies": {
      "function_execution": 3.7552192211151123,
      "upload_data": 0.783635139465332
    },
    "timestamps": {
      "starting_time": 1681413879.8748286,
      "finishing_time": 1681413884.417556
    },
    "metadata": 123,
    "duration": 4543304171
  },
  {
    "latencies": {
      "function_execution": 0.09464693069458008
    },
    "timestamps": {
      "starting_time": 1681413889.13245,
      "finishing_time": 1681413889.2285054
    },
    "metadata": 123,
    "duration": 96121864
  },
  {
    "latencies": {
      "function_execution": 0.0013277530670166016
    },
    "timestamps": {
      "starting_time": 1681413889.246349,
      "finishing_time": 1681413889.2483647
    },
    "metadata": 123,
    "duration": 2044498
  },
  {
    "latencies": {
      "function_execution": 0.008152961730957031
    },
    "timestamps": {
      "starting_time": 1681413894.0573955,
      "finishing_time": 1681413894.066613
    },
    "metadata": 123,
    "duration": 9279620
  },
  {
    "latencies": {
      "function_execution": 0.008665084838867188
    },
    "timestamps": {
      "starting_time": 1681413894.0844052,
      "finishing_time": 1681413894.0944822
    },
    "metadata": 123,
    "duration": 10143274
  },
  {
    "latencies": {
      "function_execution": 93.50902485847473,
      "upload_data": 1.4460489749908447
    },
    "timestamps": {
      "starting_time": 1681413902.0305934,
      "finishing_time": 1681413998.3818724
    },
    "metadata": 123,
    "duration": 96351377488
  },
  {
    "latencies": {
      "function_execution": 92.6331570148468,
      "upload_data": 1.4399702548980713
    },
    "timestamps": {
      "starting_time": 1681413998.4013367,
      "finishing_time": 1681414092.8461266
    },
    "metadata": 123,
    "duration": 94444894383
  },
  {
    "latencies": {
      "download_data": 1.6501038074493408,
      "function_execution": 61.992830991744995,
      "upload_data": 0.015700817108154297
    },
    "timestamps": {
      "starting_time": 1681414102.3301578,
      "finishing_time": 1681414165.990832
    },
    "metadata": 123,
    "duration": 63810346629
  },
  {
    "latencies": {
      "download_data": 2.324267625808716,
      "function_execution": 61.47848320007324,
      "upload_data": 0.014882564544677734
    },
    "timestamps": {
      "starting_time": 1681414166.160266,
      "finishing_time": 1681414229.979918
    },
    "metadata": 123,
    "duration": 63962047400
  },
  {
    "latencies": {
      "function_execution": 0.18611478805541992
    },
    "timestamps": {
      "starting_time": 1681414232.9722111,
      "finishing_time": 1681414233.158565
    },
    "metadata": 1,
    "duration": 186468324
  },
  {
    "latencies": {
      "function_execution": 0.17832565307617188
    },
    "timestamps": {
      "starting_time": 1681414233.1779122,
      "finishing_time": 1681414233.3564038
    },
    "metadata": 1,
    "duration": 178522563
  },
  {
    "latencies": {
      "download_data": 0.22620654106140137,
      "function_execution": 33.845041275024414,
      "upload_data": 1.276132583618164
    },
    "timestamps": {
      "starting_time": 1681414238.6604052,
      "finishing_time": 1681414274.4223611
    },
    "metadata": 123,
    "duration": 35767212873
  },
  {
    "latencies": {
      "download_data": 0.20882558822631836,
      "function_execution": 33.63610863685608,
      "upload_data": 1.3377370834350586
    },
    "timestamps": {
      "starting_time": 1681414274.4477668,
      "finishing_time": 1681414309.6999624
    },
    "metadata": 123,
    "duration": 35257509689
  }
]
